*scaffy.txt*  Project creation plugin via template

Scaffy.nvim                                                              *scaffy.nvim*

This plugin allows you to create projects based on JSON templates. It supports the creation
of complex folder/file structures and also integrates with Telescope for template selection.

==============================================================================

Commands                                                                  *scaffy-commands*

:CreateProject {template_path}       Creates a project based on the specified JSON template.
:CreateProjectSelect                 Opens Telescope to select a template.

==============================================================================

Configuration                                                              *scaffy-config*

You can configure the base path for custom templates:

```lua
require("scaffy").setup({
  templates_path = "~/my-templates"
})
```

==============================================================================

Template Format scaffy-template

A template is a JSON file with the following structure:

```json
{
  "name": "my-template",
  "description": "Template description",
  "structure": [
    { 
        "path": "src/index.js", 
        "content": "console.log('Hello!');" 
    },
    { "path": "src/components/" },
    { 
        "path": ".gitignore", 
        "content": "node_modules\n" 
    }
  ]
}
```

==============================================================================

Location scaffy-location

Templates can be stored anywhere. By default, the plugin uses `<plugin_root>/templates/`,
but you can override this with the `setup()` function.

==============================================================================
